# Intelligence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinwang/intelligence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinwang/intelligence/: AppSelect.java  MainActivity.java  MyApplication.java
app/src/main/java/com/qinwang/intelligence/fragment/: ConsumeFragment.java  HomeFragment.java  MistakeFragment.java  MyselfFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/com/qinwang/intelligence/fragment/mistake/: MistakeFragment.java
app/src/main/java/com/qinwang/intelligence/fragment/myself/: MyselfFragment.java
app/src/main/java/com/qinwang/intelligence/fragment/search/: SearchFragment.java
app/src/main/java/com/qinwang/intelligence/fragment/upload/: UploadFragment.java
app/src/main/java/com/qinwang/intelligence/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/qinwang/intelligence/main/: MainActivity.java
app/src/main/java/com/qinwang/intelligence/main/fragment/: ConsumeFragment.java  HomeFragment.java
app/src/main/java/com/qinwang/intelligence/register/: RegisterActivity.java
app/src/main/java/com/qinwang/intelligence/tools/: BannerListAdapter.java  BannerListViewHolder.java  WindowAssistant.java
app/src/main/res/drawable/: edit_back.xml  login_button_bg.xml  msg_back_button_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_safety.xml  fragment_consume.xml  fragment_home.xml  fragment_mistake.xml  fragment_myself.xml  fragment_search.xml  fragment_upload.xml  include_banner_list_view.xml  list_banner_view.xml  list_view.xml  message_view.xml
app/src/main/res/menu/: menu_admin.xml  menu_user.xml
app/src/main/res/navigation/: admin_navigation.xml  mistake_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qinwang/intelligence/: ExampleUnitTest.java
(+55 files in other folders)
