apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qinwang.intelligence"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors{
        admin{
            buildConfigField"String", "PURPOSE", "\"admin\""
            applicationId "com.qinwang.intelligence.admin"
            manifestPlaceholders = [
                    app_name:"@string/app_name1",
                    app_icon:"@mipmap/ic_launcher"
            ]
        }
        user{
            buildConfigField"String", "PURPOSE", "\"user\""
            applicationId "com.qinwang.intelligence.user"
            manifestPlaceholders = [
                    app_name:"@string/app_name2",
                    app_icon:"@mipmap/ic_launcher"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':base')
    implementation project(path: ':base')
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mylhyl:circleDialog:2.3.0'

}