<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consume"
        android:icon="@drawable/consume"
        android:title="@string/menu_user_consume" />
    <item
        android:id="@+id/myself"
        android:icon="@drawable/myself"
        android:title="@string/menu_myself" />
</menu>