<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mistake_navigation"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.qinwang.intelligence.fragment.upload.UploadFragment"
        android:label="UploadFragment" >
        <action
            android:id="@+id/action_uploadFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.qinwang.intelligence.fragment.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
</navigation>